<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Util\Extensions.fs"/>
        <Compile Include="Util\Constants.fs"/>
        <Compile Include="Util\Domain\PlayerState.fs"/>
        <Compile Include="Util\Domain\MobState.fs"/>
        <Compile Include="Util\DU\ActionInput.fs"/>
        <Compile Include="Util\DU\MovementInput.fs"/>
        <Compile Include="Util\Vector3Util.fs"/>
        <Compile Include="Util\Physics.fs"/>
        <Compile Include="Util\RandomUtil.fs"/>
        <Compile Include="Util\InputUtil.fs"/>
        <Compile Include="Scenes\MainFS.fs"/>
        <Compile Include="Entities\MobFS.fs"/>
        <Compile Include="Entities\PlayerFS.fs"/>
        <Content Include=".gitignore"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="GodotSharp">
            <HintPath>..\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.3.0-CI02606"/>
    </ItemGroup>

</Project>
