# hello_3d

./: .fsproj  .gitignore  CoreFS.fsproj  Global.cs  Global.tscn  Hello 3d.csproj  Hello 3d.sln  Library.fs  Main.cs  Main.tscn  MainFs.fs  Mob.cs  Mob.tscn  Player.cs  Player.tscn  ScoreLabel.cs  project.godot
.mono/assemblies/Debug/: api_hash_cache.cfg
.mono/assemblies/Release/: api_hash_cache.cfg
.mono/metadata/: ide_messaging_meta.txt  scripts_metadata.editor_player
CoreFS/: .gitignore  Constants.fs  CoreFS.fsproj  GlobalFS.fs  Library.fs
CoreFS/Core/: Input.fs  Physics.fs
CoreFS/DU/: ActionInput.fs  MovementInput.fs
CoreFS/Domain/: CommonState.fs  Environment.fs  MobState.fs  PlayerState.fs
CoreFS/Entities/: MobFS.fs  PlayerFS.fs  ScoreLabelFS.fs
CoreFS/Scenes/: MainFS.fs
CoreFS/Util/: Constants.fs  Extensions.fs  Input.fs  InputUtil.fs  Physics.fs  RandomUtil.fs  Vector3Util.fs
CoreFS/Util/DU/: ActionInput.fs  MovementInput.fs
CoreFS/Util/Domain/: MobState.fs  PlayerState.fs
addons/godot-fsharp-tools/icons/: icon_folder.svg.import
